* {
  box-sizing: border-box;
}

body {
  width: auto;
  text-align: center;
  background-color: rgba(240, 249, 249, 1);
  height: 100%
}

main {
  margin: 50px 10px;
  padding: 20px 10px;
  height: 100%;

}
h1 {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
}

h2 {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 600;
}

p {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 200;
}

/* NAVBAR  */
nav {
  padding: 20px 10px 20px 10px;
  background-color: #f1f1f1;
  width: 100%;
  position: fixed;
  top: 0;
}

.topnav {
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}



.icon-container {
  width: 22%;
  margin: 0 15px;
  display: flex;
  font-size: 18px;
  justify-content: space-between;
}

.middle-nav, .icon-max {
  display: flex;
  align-items: center;
  padding: 4px;
}

.middle-nav a, .icon-max a{
  padding: 0 2px;
  text-decoration: none;
}

.middle-nav:hover, .icon-max:hover {
  background-color: rgba(198, 235, 244, 1);
  color: white;
  border-radius: 10px;
}

.icon {
  height: 20px;
  width: 20px;
}

.icon-letter {
  height: 25px;
  width: 20px;
}
.btn2{
  padding: 10px 5px;
  border-radius: 20px;
  background: #636566;
 background-image: -webkit-linear-gradient(top, #636566, #0f0f0f);
 background-image: -moz-linear-gradient(top, #636566, #0f0f0f);
 background-image: -ms-linear-gradient(top, #636566, #0f0f0f);
 background-image: -o-linear-gradient(top, #636566, #0f0f0f);
 background-image: linear-gradient(to bottom, #636566, #0f0f0f);
  color: #ffffff;
  text-decoration: none;
}
.btn2:hover {
  background: #8c9194;
  background-image: -webkit-linear-gradient(top, #8c9194, #5e6061);
  background-image: -moz-linear-gradient(top, #8c9194, #5e6061);
  background-image: -ms-linear-gradient(top, #8c9194, #5e6061);
  background-image: -o-linear-gradient(top, #8c9194, #5e6061);
  background-image: linear-gradient(to bottom, #8c9194, #5e6061);
  text-decoration: none;
}

/*  HOME AND ABOUT PAGE */
.container {
  margin: 70px 0 ;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.container div {
  width: 45%;
  margin: 20px;
}

.image-home img {
  width: 90%;
  height: 100%;
  border-radius: 10px;
}

.paragrah-home {
  align-self: center;
}
/*Home page only*/

.box{
  display: grid;
  grid-template-columns: auto auto auto;
}

.middle-home{
  padding: 50px 20px ;

}

li{
  font-family: 'Noto Sans', sans-serif;
  font-weight: 200;
}
section h2{
  font-family: 'Noto Sans', sans-serif;
  font-weight: 800;
  font-size: 2rem;
}
/* CONTACT PAGE  */
.first-page{
  background-image: url("images/about1.png");
 width: 100%;
  height: 60vh;
  background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
    margin: 60px 0;
}

.first-page-paragrah{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  color: #fff;
  text-decoration: none;

}

.first-page-paragrah a{
  text-decoration: none;
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 0.75rem;
}
.box-page{
display: grid;
grid-template-columns: auto auto auto;
justify-content: space-around;
  margin: 50px 0;

}
.box1, .box2{
  justify-content: center;
  height: 40vh;
  width: 45vh;
 display: flex;
 flex-direction: column;
 justify-content: center;

}
.box1{
  border: 1px solid rgba(112, 111, 111, .29);
}
.box1 span{
   background-color: rgba(168,155,40,1);
}
.box2 span{
  background-color: rgba(235,234,230,1);
}
.box1 span, .box2 span{
  align-self: center;

 border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.box2{
  background-color: #fff;

}
.box2 h2{
  font-size: 1rem;
}
.second-icon{
  width: 50%;
  height: 50%;
  align-self: center;

}
.third-page{
    margin: 60px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  justify-content: center;
  padding: 15px;
}

input, textarea {
  border: none;
  background-color: #fff;
  border-radius: 10px;
  border-color: inherit;
}

input, textarea:focus {
  border: none;
}

.input {
  height: 50px;
  width: 100%;
}

.col-80, .submit {
  grid-column: 1/3;
}

.submit {
  padding: 10px;
}

input[type=submit] {
  background-color: rgba(48, 165, 191, 1);
  color: white;
  padding: 15px 60px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgba(50, 103, 115, 1);
}



/*FOOTER*/
footer {
  text-align: center;
  background-color: #f1f1f1;
  padding: 2% 25%;
}

.footer-icon a {
  margin: 10px;
  cursor: pointer;
  color: black;
}

.footer-icon a:hover {
  color: rgba(50, 103, 115, 1);
}

.footer-paragragh {
  margin-top: 10px;
}

/* MEDIA QUERY SECTION*/
@media (max-width: 680px) {
main{
  margin-top: 150px;
}
  /* NAVBAR  */
  .icon-container {
    padding: 6px 15px;
    margin: 0;
  }
  .topnav {
    flex-direction: column;
    align-items: center;

  }
  .icon-container{
    width: 50%;
    flex-direction: column;
    align-items: center;
  }
  .middle-nav{
    margin: 4px 0;
  }
  /* CONTACT PAGE  */
  .grid-container {
    display: block;
  }

  .input {
    width: 85%;
    margin: 10px;
  }

  textarea {
    width: 85%;
  }

  .box-page{
    display:flex;
    flex-direction: column;
    align-items: center;

  }
.box1, .box2{
  margin-top: 20px;
}
  /*  INDEX AND ABOUT PAGE */
  .container {
    flex-direction: column;
    align-items: center;
  }

  .container div {
    width: 90%;
  }

  .paragrah-home {
    width: 80%;
  }


}
